# BatchSource

./: .classpath  .project  AVILAR.sql  BANK.sql  BearDDL.sql  COMMIT_EDITMSG  Chinook.sql  ChinookDBsql  EmployeeDao.java  EmployeeDaoImpl.java  HOMEWORKsql  HW 1 LOCATION.md  Homework1  IMPLEMENTATION OF TRMS LOOK HERE.docx  JAVA BANK APPLICATION READ ME PT1.txt  JDBCBank.sql  JDBC_BANKsql  JSHWPart1.html  JSHWPart1.js  JSHWPart2.html  JSHWPart2.js  JSHWpt2.html  KamrowskiJ.sql  LoginExample.sql  Marvel.html  NEED.txt  Need.txt  NewFile.txt  PCB.js  PLSQL.sql  PetSmart.sql  README.md  SQLHomework.sql  Sean DB.sql  SqlLab.sql  TEST.txt  ThePlasticCupBoyz.html  Untitled.rtf  WHy.txt  Woo.txt  (+17 more)
.metadata/: version.ini
Assignments/: Names.txt  pom.xml
AvilaR/: .project
Bank Project/: pom.xml
BankApp/: .classpath  database.properties
Banking/: .project
Banking Part 2/: .classpath  .project
BankingApp/: .classpath  test.txt
BankingApp Project/: JDBCBank.sql  pom.xml
BankingProject/: .project  banking_storage.txt  pom.xml  readme
BankingSampleProject/: .classpath  .project  database.properties  pom.xml
BatchSource-BigWave.zip_expanded/: .classpath  .project
CORE JAVA ASSIGNMENT/: .project  input
Core Java Assignment/: .project
Day1/: Person.txt  input.txt
ForwardRedirectExample/: .project  pom.xml
GreetingClient/: pom.xml
HW/: .project
HeroJDBC/: database.properties
Homework/: ChinookDBcreate.sql  Core SQL HW.sql  Hw2SQLChinook.sql  JSHWPart1.js  JSHWPart2.js  SQL_LAB.sql  chinookHW.sql  desktop.ini  index.html
JDBCBANKAPP/: .classpath  .project  database.properties  pom.xml
JDBCBank/: .project  JDBCBank.sql  TransactionLogs.txt  database.properties  index.html  pom.xml
JDBCBank Project/: database.properties  pom.xml
JDBCBanking/: .project  log.txt
JDBC_Assignment/: JDBC.sql  JDBC_README.txt
JDBC_Assignment/JDBCBank/: .classpath  Database.properties  log4j.properties  pom.xml
JDBC_Assignment/JDBCBank/src/JDBCBank/Banking/: Driver.java  Functions.java  MenuStates.java
JDBC_Assignment/JDBCBank/src/JDBCBank/Banking/accounts/: Account.java  Serial.java  Users.java
JDBC_Assignment/JDBCBank/src/JDBCBank/Banking/dao/: AccountDAO.java  UsersDAO.java
JDBC_Assignment/JDBCBank/src/JDBCBank/Banking/impl/: AccountImpl.java  UserImpl.java
JDBC_Assignment/JDBCBank/src/JDBCBank/Banking/logging/: Log.java
JDBC_Assignment/JDBCBank/src/JDBCBank/Banking/util/: ConnFact.java
JDBC_Assignment/JDBCBank/src/main/resources/: log4j2.xml
JDBC_Assignment/JDBCBank/src/test/: UnitTests.java
JS and HTML holding folder/: loginpage.html  trf_form.html  trf_form.js
JSHWpart1/: HW 1.js  HWIndex.html
JavaScript HW/: HW 2 part 1.js  HW 2 part 2.js  JSHWPart1.js  JSHWPart2.js  indexPart1.html  indexPart2.html
JavaScript Homework/: JSHWPart1.js  JSHWPart2.html
LoginLogoutT/: .project  pom.xml
MavenFun/: pom.xml
MiniFullStackProject/: .project  MiniFullStackProject.sql  pom.xml
One/: .project  pom.xml
PegaDayOne/: .project
PetsExample/: .classpath  .project  pom.xml
Project 0/: JDBC.sql
Project 0 v2/: JDBC.sql
Project0/: JDBCBank.sql
Project1/: Homepage.html  Profile.css  Profile.html  Register.html  TransactionHistoryE.css  TransactionHistoryE.html  TransactionHistoryM.css  TransactionHistoryM.html  login3.css  login3.html  reimbursement.css  reimbursement.html  reimbursementcheck.css  reimbursementcheck.html
Projects/: readMe.txt
Projects/BankingApp2/: .project  BankCustomers.txt  BankEmployees.txt  UserData.txt  pom.xml
Projects/BankingApp2/src/main/java/com/revature/: Bank.java  Driver.java  Login.java  Serialize.java
Projects/BankingApp2/src/main/java/com/revature/accounts/: Account.java  Accountable.java  CheckingAccount.java  SavingsAccount.java
Projects/BankingApp2/src/main/java/com/revature/beans/: Admin.java  Customer.java  Employee.java  User.java
Projects/BankingApp2/src/main/resources/: log4j2.xml
Projects/BankingApp2/src/test/java/: Testing.java
SOAPGreeting/: .classpath  .project  pom.xml
SOAPGreetingClient/: .project  pom.xml
SQL Folder/: TRMS.sql  finished_tables.sql
SQL Homework/: Assignment 1.sql
SQL Project/: BearDDL.sql  ChinookDBCreatesql  Core SQL HWsql  JDBCBank(beta).sql  (+1 more)
Week1/Project_0_v.2/: .classpath  .project  pom.xml
Week1/Project_0_v.2/src/com/revature/accounts/: Accounts.java  Admin.java  Customers.java  Employee.java  JointAccounts.java
Week1/Project_0_v.2/src/com/revature/bank/: BankMain.java  Login.java
Week1/Project_0_v.2/src/com/revature/enums/: AccountType.java
Week1/Project_0_v.2/src/com/revature/io/: IOBank.java
javabank/: .classpath  .project  Application.txt  Bank.txt  Bankaccount.txt  Copy of Bank.sql  database.properties  pom.xml  shubham.txt
javabank/src/main/java/com/PrestonL/javabank/: Admin.java  Application.java  Bank.java  BankAccount.java  BankingStructure.java  Customer.java  Driver.java  Employee.java  ThisCreatesTheBaseAccountsRunFirst.java  User.java  testing.java
javabank/src/main/java/com/PrestonL/sqlBank/: Driver.java
javabank/src/main/java/com/revature/beans/: Account.java  Admin.java  Customer.java
javabank/src/main/java/com/revature/dao/: AccountDAO.java  AdminDAO.java  CustomerDAO.java  SuperHeroDAO.java
javabank/src/main/java/com/revature/daoimpl/: AccountDAOImpl.java  AdminDAOImpl.java  CustomerDAOImpl.java  PowersDAOImpl.java  SuperHeroDAOImpl.java
javabank/src/main/java/com/revature/exceptions/: DuplicateUsernameException.java  ImproperAmountException.java  NotEmptyException.java  UnassociatedException.java
javabank/src/main/java/com/revature/util/: ConnFactory.java  ConnectionFactory.java
javabank/src/main/resources/: log4j2.xml
javabank/src/test/java/com/PrestonL/javabank/: AppTest.java
javabank/src/test/java/com/PrestonL/junit/: StringTest.java
javabank/src/test/java/com/PrestonL/sqlbank/: BankTests.java
javabank/src/test/java/com/PrestonL/test/: TestCases.java
mySpeechRecogDemo/: .project  pom.xml
mySpeechRecogDemo/src/main/java/Demo/: Demo.java
mySpeechRecogDemo/src/main/resources/: grammars.gram.txt
(+1580 files in other folders)
