<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <CommunicationClass name="proj.banking.driver.Driver" x="26" y="187">
        <Communication destinationClassName="proj.banking.user.UserAccount"/>
    </CommunicationClass>
    <CommunicationClass name="proj.banking.user.EmployeeAccount" x="378" y="26">
        <Extension destinationClassName="proj.banking.user.UserAccount"/>
        <Association destinationClassName="proj.banking.user.UserLogin"
            endpointName="userService" kind="Simple"/>
        <Communication destinationClassName="proj.banking.user.UserLogin"/>
        <Communication destinationClassName="proj.banking.user.UserAccount">
            <Point x="300" y="46"/>
        </Communication>
        <Communication destinationClassName="proj.banking.BankMain"/>
    </CommunicationClass>
    <CommunicationClass name="proj.banking.user.UserLogin" x="874" y="25"/>
    <CommunicationClass name="proj.banking.user.CustomerAccount" x="398" y="415">
        <Extension destinationClassName="proj.banking.user.UserAccount"/>
        <Communication destinationClassName="proj.banking.user.UserAccount">
            <Point x="300" y="435"/>
        </Communication>
        <Communication destinationClassName="proj.banking.BankMain">
            <Point x="637" y="436"/>
        </Communication>
    </CommunicationClass>
    <CommunicationClass name="proj.banking.BankMain" x="591" y="187">
        <Association destinationClassName="proj.banking.user.UserLogin"
            endpointName="userLogin" kind="Simple"/>
        <Communication destinationClassName="proj.banking.user.UserLogin">
            <Point x="921" y="207"/>
        </Communication>
    </CommunicationClass>
    <CommunicationClass name="proj.banking.user.UserAccount" x="245" y="187">
        <Association destinationClassName="proj.banking.BankMain"
            endpointName="bankService" kind="Simple"/>
        <Communication destinationClassName="proj.banking.BankMain"/>
    </CommunicationClass>
</ClassDiagram>
