# Define the root logger with file appender
log4j.rootLogger = DEBUG, DB
# Define the file appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:oracle:thin:@aug27pega.c79flqc2drgd.us-east-2.rds.amazonaws.com:1521:ORCL
# Set Database Driver
log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver
# Set database user name and password
log4j.appender.DB.user=zrudolph
log4j.appender.DB.password=8zy19rh906
# Set the SQL statement to be executed.
log4j.appender.DB.layout.ConversionPattern=INSERT INTO APP_LOGS VALUES ('%t', now() ,'%C','%L','%p','%m', '%throwable{200}')
# Define the layout for SQL appender
log4j.appender.DB.layout=org.apache.log4j.EnhancedPatternLayout